# [PackageDev] target_format: plist, ext: tmLanguage
name: Bind Zone Files
scopeName: text.zone_file
fileTypes: [zone, db]
first_line_match: ^$ORIGIN.*|^$TTL.*
uuid: e7258f23-3f2a-4b03-80e1-ac8990b47a6d
patterns:
- name: comment.line.semicolon.zone_file
  match: ;.*
- name: keyword.directive.zone_file
  match: '@'
- name: keyword.directive.zone_file
  match: \$(ORIGIN|origin|TTL|ttl|INCLUDE|include)\s*([^;]*)(;.*)?
  captures:
    '2': {name: variable.other.directive.zone_file}
    '3': {name: comment.line.semicolon.zone_file}
- name: variable.other.timeunit.zone_file
  match: \d+(H|h|D|d|W|w|M|m|Y|y)
- name: string.quoted.single.address.zone_file
  begin: ([A-Za-z0-9_.-]*)\s+(?:([0-9A-Za-z]*)\s+)?([I|i][N|n]\s+[A-Za-z]+)\s+(.*)\(
  beginCaptures:
    '2': {name: variable.other.timeunit.zone_file}
    '3': {name: keyword.resourcetype.zone_file}
    '4': {name: string.quoted.single.resource.address.zone_file}
  end: \)
  patterns:
  - name: comment.line.semicolon.zone_file
    match: ;.*
- name: string.quoted.single.address.zone_file
  match: ([A-Za-z0-9_.-]*)\s+(?:([0-9A-Za-z]*)\s+)?([I|i][N|n]\s+[A-Za-z]+)\s+(.*)
  captures:
    '2': {name: variable.other.timeunit.zone_file}
    '3': {name: keyword.resourcetype.zone_file}
    '4': {name: string.quoted.single.resource.address.zone_file}
